{
    "cSpell.words": [
        "AKIAUQBYMFHVC",
        "EOJC",
        "imghdr",
        "imgs",
        "kmtdc",
        "lnzmqh",
        "ppuw",
        "qfwp",
        "sqki",
        "yami"
    ]
}